

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>テレビ、ラジオで話題のお好み焼き屋！</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<!--wrapperここから-->	
	<div class="wrapper">
		<!--ここからヘッダー-->	
		<header>
			<h1>お好み焼き屋!!</h1>

		</header>
		<!--ここまでヘッダー-->	

		<main>
		

		
		<div class="header-img">
			<img src="https://i.gyazo.com/4df5c08abeed15372230caf8c170727f.jpg">
		</div>
		

		<!--ここからメニュー-->	
		<div class="container">
		
			<p class="gaiyou">概要</p>
			<p class="menyu">メニュー一覧</p>
			<p class="tennpo">店舗</p>
			<p class="sonohoka">食べきれなかったらお持ち帰りも！</p>
			
		
		


		</div>
		<!--ここまでメニュー-->	
		</main>
	</div>
	<!--wrapperここまで-->

<!--ここからフッダー-->	
<footer>

</footer>
<!--ここまでフッダー-->	


<script>
console.log('GitHub Pages Sample');
  
</script>


	
	
	
	
</body>
</html>

